# webianr-full

./: .gitignore  build.gradle  settings.gradle
angular/: .bowerrc  app.js  bower.json  build.gradle  index.html  login.html  package.json  style.css  webpack.config.js
angular/components/: index.js
angular/components/task/: task.html  task.js
angular/components/taskList/: index.js  taskList.html  taskList.js
angular/views/: card.html  cardCtrl.js  index.js  list.html  listCtrl.js  login.html  loginCtrl.js
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/task/oauth/: FacebookController.java  FacebookFriendsResponseDTO.java  FacebookResponseDTO.java  FacebookUserDTO.java  GoogleController.java  OAuthConfig.java  UserDTO.java
server/src/main/java/task/social/: AccountConnectionSignUpService.java  SecurityConfiguration.java  SimpleSocialUsersDetailService.java  SocialConfig.java
server/src/main/java/task/tracker/: EmbeddedStart.java  EmperorServlet.java  SimpleHandler.java  TodoControllerBean.java  TodoFilter.java  TodoJsonController.java  TodoServlet.java
server/src/main/java/task/tracker/controllers/: IndexController.java  OAuthRestController.java  TaskDTO.java  TaskRestController.java
server/src/main/java/task/tracker/dao/: SocialUserDAO.java
server/src/main/java/task/tracker/dto/: TodoDTO.java
server/src/main/java/task/tracker/entities/: SocialAuthority.java  SocialUser.java  SocialUserProfile.java  Task.java
server/src/main/resources/db/: db.changelog-master.xml
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/site/: static.jsp
server/src/main/webapp/WEB-INF/spring/: application-context.xml  data.xml  servlet-context.xml
