plugins {
	id "com.moowork.node" version "0.12"
}

apply plugin: 'java-base'

task bowerInstall (type: NodeTask) {
	script = file('./node_modules/bower/bin/bower')
	args = ['install']
}

task webpackBuild(type: NodeTask) {
	script = file('./node_modules/webpack/bin/webpack')
}

build.dependsOn webpackBuild
webpackBuild.dependsOn bowerInstall
bowerInstall.dependsOn 'npmInstall'
bowerInstall.mustRunAfter 'npmInstall'

node {
	version = "6.2.2"
	download = true
}